<!DOCTYPE html>
<html >

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
	<title>Entraîner une IA</title>
</head>

<body>

<div id="container">
    <img src="images/ban.jpg" alt="banniere" id="image_container">
    <div id="header"><h1> L'Intelligence Artificielle </h1></div>
    <div id="sub_header">... la Science-Fiction est-elle devenue réalité ? </div>
    <div id="main_content_top"></div>

<div id="main_content">

<div class="content">
<h2>Entraîner une IA</h2>
<p>L'entraînement d'une IA est un processus crucial qui nécessite l'utilisation de données d'entraînement pertinentes et de techniques d'apprentissage automatique.</p>
<p>En exposant l'IA à des exemples et en lui fournissant des retours à ses réponses, on peut améliorer ses performances au fil du temps.</p>
<img id="image_learning" src="./learning" alt="LearningMachine">
<p>L'entraînement d'une IA demande du temps, des ressources et une expertise, mais les résultats obtenus peuvent être remarquables.</p>
</div>

<div class="menu">
    <div class="menu_title">Thèmes</div>
    <ul>
        <li><a href="index.html" class="menu_link">Accueil</a></li>
        <li><a href="algorithmes.html" class="menu_link">IA et algorithmes</a></li>
        <li><a href="entraîner.html" class="menu_link">Entraîner une IA</a></li>
        <li><a href="pensée.html" class="menu_link">L'IA pense-t-elle ?</a></li>
    </ul>
</div>

<div id="clear"></div>

</div>

<div id="main_content_bottom">
</div>

<div id="footer"><strong>Copyright &copy; 2018</strong> |  <b>Design by</b> Cépé></div>

</div>

</body>

</html>