<!DOCTYPE html>
<html >

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
	<title>L'IA pense-t-elle ?</title>
</head>

<body>

<div id="container">
    <img src="images/ban.jpg" alt="banniere" id="image_container">
    <div id="header"><h1> L'Intelligence Artificielle </h1></div>
    <div id="sub_header">... la Science-Fiction est-elle devenue réalité ? </div>
    <div id="main_content_top"></div>

<div id="main_content">

<div class="content">
<h2>L'IA pense-t-elle ?</h2>
<img src="./images/pensée.jpg" alt="MachineRéflexion">
<p>Bien que l'IA puisse accomplir des tâches complexes et prendre des décisions basées sur des données, elle ne possède pas de conscience, d'émotions ou d'opinions comme les êtres humains. L'IA fonctionne selon des règles et des algorithmes prédéfinis qui décident de son comportement. Elle ne dispose pas d'un véritable sens de la compréhension ou de l'intention. </p>
<p>Cependant, l'IA continue d'évoluer et des recherches sont menées pour développer des systèmes capables de simuler certains aspects de la cognition humaine, tels que la perception, le raisonnement et l'apprentissage. </p>
<p>La question de savoir si l'IA peut un jour égaler la pensée humaine reste un sujet de débat et de recherche.</p>
</div>

<div class="menu">
    <div class="menu_title">Thèmes</div>
    <ul>
        <li><a href="index.html" class="menu_link">Accueil</a></li>
        <li><a href="algorithmes.html" class="menu_link">IA et algorithmes</a></li>
        <li><a href="entraîner.html" class="menu_link">Entraîner une IA</a></li>
        <li><a href="pensée.html" class="menu_link">L'IA pense-t-elle ?</a></li>
    </ul>
</div>

<div id="clear"></div>

</div>

<div id="main_content_bottom">
</div>

<div id="footer"><strong>Copyright &copy; 2018</strong> |  <b>Design by</b> Cépé></div>

</div>

</body>

</html>